from user_interface import get_info as gi #из модуля user_interface импортируем метод get_info(заполняющий тел. книгу).

info = gi()
def writing_scv (): #функция, которая при заполнении тел. книги, форматирует ее визуальную структуру (данные заполняются в строку)
    file = 'Phonebook.csv'
    with open (file, 'a', encoding = 'utf-8') as data:
        data.write(f'Фамилия: {info[0]["Фамилия"]}; Имя: {info[1]["Имя"]}; Телефон: {info[2]["Телефон"]}; Описание: {info[3]["Описание"]}; '
                   f'Зароботная плата (тыс. руб.): {info[4]["Зароботная плата (тыс. руб.)"]}\n')

def writing_txt (): ##функция, которая при заполнении тел. книги, форматирует ее визуальную структуру (данные заполняются в несколько строк)
    file = 'Phonebook.txt'
    with open (file, 'a', encoding = 'utf-8') as data:
        data.write(f'Фамилия: {info[0]["Фамилия"]}\nИмя: {info[1]["Имя"]}\nТелефон: {info[2]["Телефон"]}\n'
                   f'Описание: {info[3]["Описание"]}\nЗароботная плата (тыс. руб.): {info[4]["Зароботная плата (тыс. руб.)"]}\n\n\n')